apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: inhotel-agent-app
data:
  ACCESS_KEY_WHITELIST_REFRESH_INTERVAL_SECS: "30"
  APP_URL: "0.0.0.0:3003"
  BURST_RATE_LIMIT: "1"
  BURST_SIZE_LIMIT: "30"
  CACHE_SIZE: "1000"
  CONNECTIONS_API_BASE_URL: "https://platform-backend.inhotel.io/"
  CONTEXT_COLLECTION_NAME: "event-transactions"
  CONTEXT_DATABASE_NAME: "events-service"
  CONTROL_DATABASE_NAME: "events-service"
  CREATE_SECRET_PATH: "http://connections-api:3005/v1/secrets"
  DEBUG_MODE: "false"
  DEFAULT_CLIENT_THROUGHPUT: "500"
  ENVIRONMENT: "production"
  EVENT_DATABASE_NAME: "events-service"
  GET_SECRET_PATH: "http://connections-api:3005/v1/secrets"
  HOST: "0.0.0.0"
  INTERNAL_SERVER_ADDRESS: "0.0.0.0:3005"
  JWT_AUDIENCE: "pica-users"
  JWT_EXPIRES_AFTER: "90d"
  JWT_ISSUER: "pica"
  MONGO_DB_NAME: "events-service"
  MONGO_URI: "mongodb+srv://pica:${MONGO_PASSWORD}@inhotel.6xjwr.mongodb.net/events-service?retryWrites=true&w=majority"
  NODE_ENV: "production"
  POLL_DURATION: "1000"
  PORT: "3003"
  REDIS_URL: "redis://redis:6379"
  REFRESH_BEFORE_IN_MINUTES: "10"
  SALT_ROUNDS: "10"
  SECRETS_SERVICE_BASE_URL: "https://platform-backend.inhotel.io/"
  SECRETS_SERVICE_PROVIDER: "google-kms"
  SLEEP_TIMER_IN_SECONDS: "60"
  WORKER_THREADS: "4"
  CONTEXT_DATABASE_URL: "mongodb+srv://pica:$(MONGO_PASSWORD)@inhotel.6xjwr.mongodb.net/?retryWrites=true&w=majority"
  CONTROL_DATABASE_URL: "mongodb+srv://pica:${MONGO_PASSWORD}@inhotel.6xjwr.mongodb.net/?retryWrites=true&w=majority"
  EVENT_DATABASE_URL: "mongodb+srv://pica:${MONGO_PASSWORD}@inhotel.6xjwr.mongodb.net/?retryWrites=true&w=majority"
  RUST_LOG: "api=info,tower_http=info,udm=info,osentities=info"
   